{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciamentoDb": "server=localhost;port=3306;database=GerenciamentoDeTarefas;user=root;password=1234567;Persist Security Info=False; Connect Timeout=300"
  }

}


